<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fourier Series</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>87995ae9-1da3-4d64-8caa-270b06244dae</md:uuid>
</metadata>
  <content>
<section id="id31580319">
<title>Fourier Analysis</title>
<section id="id31666199">
<title>Fourier Series</title>
<para id="id31390981">
   Lets go back to the case of a string fixed at
   <m:math display="inline">
     <m:mrow>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>L</m:mi>
     </m:mrow>
   </m:math>,
   its
   <m:math display="inline">
     <m:mrow>
       <m:msup>
         <m:mi>n</m:mi>
         <m:mrow>
           <m:mi>t</m:mi>
           <m:mo/>
           <m:mi>h</m:mi>
         </m:mrow>
       </m:msup>
     </m:mrow>
   </m:math>
   harmonic is
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mi>n</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>A</m:mi>
           <m:mi>n</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
             <m:mfrac>
               <m:mrow>
                 <m:mi>n</m:mi>
                 <m:mo/>
                 <m:mi>π</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mi>L</m:mi>
             </m:mfrac>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>ω</m:mi>
                   <m:mi>n</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo form="infix">−</m:mo>
               <m:msub>
                 <m:mi>δ</m:mi>
                 <m:mi>n</m:mi>
               </m:msub>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   In fact all the modes could be permitted, and so any possible motion of the
   string can be completely specified
   by:<m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>t</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:munderover>
             <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
             <m:mrow>
               <m:mi>n</m:mi>
               <m:mo form="infix">=</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:munderover>
           <m:mrow>
             <m:msub>
               <m:mi>A</m:mi>
               <m:mi>n</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi>n</m:mi>
                     <m:mo/>
                     <m:mi>π</m:mi>
                     <m:mo/>
                     <m:mi>x</m:mi>
                   </m:mrow>
                   <m:mi>L</m:mi>
                 </m:mfrac>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mi mathcolor="gray">cos</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mi>n</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:msub>
                     <m:mi>δ</m:mi>
                     <m:mi>n</m:mi>
                   </m:msub>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   This has been rigorously shown by mathematicians but the complete proof is
   beyond our scope in this course. Lets accept the mathematicians word on this.
   We could take a snapshot of this function at a time
   <m:math display="inline">
     <m:mrow>
       <m:mi>t</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>t</m:mi>
         <m:mn>0</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>.
   Then we could write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mi>n</m:mi>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mi>L</m:mi>
               </m:mfrac>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>B</m:mi>
           <m:mi>n</m:mi>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>A</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:msub>
                     <m:mi>ω</m:mi>
                     <m:mi>n</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:msub>
                     <m:mi>t</m:mi>
                     <m:mn>0</m:mn>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:msub>
                   <m:mi>δ</m:mi>
                   <m:mi>n</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   Likewise we could look at one point at space and look at the oscillations as a
   function of time. In that case we would get.
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>t</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mi>C</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:msub>
                     <m:mi>ω</m:mi>
                     <m:mi>n</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:msub>
                   <m:mi>δ</m:mi>
                   <m:mi>n</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   Lets work with the time
   snapshot,<m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mi>n</m:mi>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mi>L</m:mi>
               </m:mfrac>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   We need to figure out what the
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>B</m:mi>
         <m:mi>n</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   factors are and this is what Fourier figured out. We can multiply both sides
   by the
   <m:math display="inline">
     <m:mrow>
       <m:mi mathcolor="gray">sin</m:mi>
     </m:mrow>
   </m:math>
   of a particular harmonic
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:mi>s</m:mi>
         <m:mo/>
         <m:mi>i</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
             <m:mfrac>
               <m:mrow>
                 <m:msub>
                   <m:mi>n</m:mi>
                   <m:mi>i</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mi>π</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mi>L</m:mi>
             </m:mfrac>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mrow>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi>n</m:mi>
                     <m:mo/>
                     <m:mi>π</m:mi>
                     <m:mo/>
                     <m:mi>x</m:mi>
                   </m:mrow>
                   <m:mi>L</m:mi>
                 </m:mfrac>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
               </m:mrow>
               <m:mo/>
               <m:mi>s</m:mi>
               <m:mo/>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mi>n</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                   <m:mfrac>
                     <m:mrow>
                       <m:msub>
                         <m:mi>n</m:mi>
                         <m:mi>i</m:mi>
                       </m:msub>
                       <m:mo/>
                       <m:mi>π</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>L</m:mi>
                   </m:mfrac>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   and now we can integrate both sides
    Recall
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi mathcolor="gray">cos</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>θ</m:mi>
             <m:mo form="infix">−</m:mo>
             <m:mi>φ</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mi>φ</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>φ</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi mathcolor="gray">cos</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>θ</m:mi>
             <m:mo form="infix">+</m:mo>
             <m:mi>φ</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mi>φ</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">−</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>φ</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   So
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>φ</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mn>2</m:mn>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mi>c</m:mi>
               <m:mo/>
               <m:mi>o</m:mi>
               <m:mo/>
               <m:mi>s</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mi>θ</m:mi>
                   <m:mo form="infix">−</m:mo>
                   <m:mi>φ</m:mi>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo form="infix">−</m:mo>
             <m:mrow>
               <m:mi mathcolor="gray">cos</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mi>θ</m:mi>
                   <m:mo form="infix">+</m:mo>
                   <m:mi>φ</m:mi>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   Thus  This is
   equal to zero at the limits
   <m:math display="inline">
     <m:mrow>
       <m:mn>0</m:mn>
       <m:mo form="infix">,</m:mo>
       <m:mi>L</m:mi>
     </m:mrow>
   </m:math>
   except for the particular case when
   <m:math display="inline">
     <m:mrow>
       <m:mi>n</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>n</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>.
   In that case
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix" largeop="true">∫</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mi>n</m:mi>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mi>L</m:mi>
               </m:mfrac>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:msub>
                     <m:mi>n</m:mi>
                     <m:mi>i</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mi>L</m:mi>
               </m:mfrac>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mo form="prefix" largeop="true">∫</m:mo>
         <m:mrow>
           <m:mrow>
             <m:msup>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mi>n</m:mi>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mi>L</m:mi>
               </m:mfrac>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   So you get  After all
   that we should see that for
    each term in the sum
   is zero, except the case where
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>n</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mi>n</m:mi>
     </m:mrow>
   </m:math>.
   Thus we can simplify the equation:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mn>0</m:mn>
             <m:mi>L</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:mi>y</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mi>x</m:mi>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi>n</m:mi>
                     <m:mo/>
                     <m:mi>π</m:mi>
                     <m:mo/>
                     <m:mi>x</m:mi>
                   </m:mrow>
                   <m:mi>L</m:mi>
                 </m:mfrac>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mi>L</m:mi>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>n</m:mi>
           </m:msub>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>B</m:mi>
         <m:mi>n</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>2</m:mn>
           <m:mi>L</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mn>0</m:mn>
             <m:mi>L</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:mi>y</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mi>x</m:mi>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi>n</m:mi>
                     <m:mo/>
                     <m:mi>π</m:mi>
                     <m:mo/>
                     <m:mi>x</m:mi>
                   </m:mrow>
                   <m:mi>L</m:mi>
                 </m:mfrac>
                 <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   The above is a very specific form of the Fourier Series for a function
   spanning an interval from
   <m:math display="inline">
     <m:mrow>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   to
   <m:math display="inline">
     <m:mrow>
       <m:mi>L</m:mi>
     </m:mrow>
   </m:math>
   and passing through zero at
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>.
</para>
<section id="id31550038">
<title>More General Case</title>
<para id="id31612598">
   One could write a more general case for the Fourier Series which applies to an
   interval spanning
   <m:math display="inline">
     <m:mrow>
       <m:mo form="prefix">−</m:mo>
       <m:mi>L</m:mi>
     </m:mrow>
   </m:math>
   to
   <m:math display="inline">
     <m:mrow>
       <m:mi>L</m:mi>
     </m:mrow>
   </m:math>
   and not constrained to pass through zero. In that case one can write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:msub>
             <m:mi>a</m:mi>
             <m:mn>0</m:mn>
           </m:msub>
           <m:mn>2</m:mn>
         </m:mfrac>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:munderover>
             <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
             <m:mrow>
               <m:mi>n</m:mi>
               <m:mo form="infix">=</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:munderover>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>a</m:mi>
                   <m:mi>n</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">cos</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                     <m:mfrac>
                       <m:mrow>
                         <m:mi>n</m:mi>
                         <m:mo/>
                         <m:mi>π</m:mi>
                         <m:mo/>
                         <m:mi>x</m:mi>
                       </m:mrow>
                       <m:mi>L</m:mi>
                     </m:mfrac>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mo form="infix">+</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>b</m:mi>
                   <m:mi>n</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">sin</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                     <m:mfrac>
                       <m:mrow>
                         <m:mi>n</m:mi>
                         <m:mo/>
                         <m:mi>π</m:mi>
                         <m:mo/>
                         <m:mi>x</m:mi>
                       </m:mrow>
                       <m:mi>L</m:mi>
                     </m:mfrac>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>A</m:mi>
           <m:mi>n</m:mi>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mi>L</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>L</m:mi>
               </m:mrow>
               <m:mi>L</m:mi>
             </m:msubsup>
             <m:mrow>
               <m:mrow>
                 <m:mi>y</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mi>x</m:mi>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mi mathcolor="gray">cos</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                   <m:mfrac>
                     <m:mrow>
                       <m:mi>n</m:mi>
                       <m:mo/>
                       <m:mi>π</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>L</m:mi>
                   </m:mfrac>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mo form="prefix">ⅆ</m:mo>
                 <m:mi>x</m:mi>
               </m:mrow>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>  </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>1</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mi>…</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
   and
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>B</m:mi>
           <m:mi>n</m:mi>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mi>L</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>L</m:mi>
               </m:mrow>
               <m:mi>L</m:mi>
             </m:msubsup>
             <m:mrow>
               <m:mrow>
                 <m:mi>y</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mi>x</m:mi>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mi mathcolor="gray">sin</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                   <m:mfrac>
                     <m:mrow>
                       <m:mi>n</m:mi>
                       <m:mo/>
                       <m:mi>π</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>L</m:mi>
                   </m:mfrac>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mo form="prefix">ⅆ</m:mo>
                 <m:mi>x</m:mi>
               </m:mrow>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>  </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mi>…</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
   You can then look at the symmetry of the problem and see if just
   <m:math display="inline">
     <m:mrow>
       <m:mi mathcolor="gray">sin</m:mi>
     </m:mrow>
   </m:math>
   or
   <m:math display="inline">
     <m:mrow>
       <m:mi mathcolor="gray">cos</m:mi>
     </m:mrow>
   </m:math>
   can be used. For example if
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   then use cosines. If
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mo form="prefix">−</m:mo>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   use the sines.
</para>
</section>
</section>
<section id="id31525585">
<title>Fourier Integral Theorem</title>
<para id="id31525594">
   In fact Fourier's theorem can be taken to a next step. This is Fourier's
   integral theorem. That is any function (even if it is not periodic) can be
   represented by
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mi>π</m:mi>
         </m:mfrac>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mn>0</m:mn>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mrow>
                   <m:mi>A</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>k</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">cos</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mi>k</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mo form="infix">+</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>B</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>k</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>s</m:mi>
                 <m:mo/>
                 <m:mi>i</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mi>n</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mi>k</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           </m:mrow>
           <m:mo/>
           <m:mi>d</m:mi>
           <m:mo/>
           <m:mi>k</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>k</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>B</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>k</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math display="inline">
     <m:mrow>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>B</m:mi>
     </m:mrow>
   </m:math>
   are called the Fourier transforms of
   <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mi>x</m:mi>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   Lets look at an example.
</para>
<para id="id31729303">
   

   <figure id="id31729312"><media id="idm221216" alt=""><image src="../../media/fourier-box.png" mime-type="image/png"/></media></figure>

<m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:msub>
                   <m:mi>E</m:mi>
                   <m:mi>o</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mspace width="0.250000in"/>
               <m:mrow>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">|</m:mo>
                   <m:mi>x</m:mi>
                   <m:mo stretchy="false" fence="true" form="postfix">|</m:mo>
                 </m:mrow>
                 <m:mo form="infix">&lt;</m:mo>
                 <m:mrow>
                   <m:mi>L</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mn>0</m:mn>
               </m:mrow>
               <m:mspace width="0.250000in"/>
               <m:mrow>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">|</m:mo>
                   <m:mi>x</m:mi>
                   <m:mo stretchy="false" fence="true" form="postfix">|</m:mo>
                 </m:mrow>
                 <m:mo form="infix">&gt;</m:mo>
                 <m:mrow>
                   <m:mi>L</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>right
   away you can set
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>B</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>from
   symmetry arguments
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>A</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>k</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>∞</m:mi>
                     </m:mrow>
                     <m:mi>∞</m:mi>
                   </m:msubsup>
                   <m:mrow>
                     <m:mrow>
                       <m:mi>f</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mi>x</m:mi>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                     <m:mo/>
                     <m:mrow>
                       <m:mi mathcolor="gray">cos</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>x</m:mi>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                     <m:mo/>
                     <m:mrow>
                       <m:mo form="prefix">ⅆ</m:mo>
                       <m:mi>x</m:mi>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:msubsup>
                   <m:mo form="prefix" largeop="true">∫</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>L</m:mi>
                     </m:mrow>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>L</m:mi>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                 </m:msubsup>
                 <m:mrow>
                   <m:msub>
                     <m:mi>E</m:mi>
                     <m:mn>0</m:mn>
                   </m:msub>
                   <m:mo/>
                   <m:mrow>
                     <m:mi mathcolor="gray">cos</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mi>k</m:mi>
                         <m:mo/>
                         <m:mi>x</m:mi>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                   <m:mo/>
                   <m:mrow>
                     <m:mo form="prefix">ⅆ</m:mo>
                     <m:mi>x</m:mi>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:msubsup>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix"/>
                   <m:mrow>
                     <m:mfrac>
                       <m:msub>
                         <m:mi>E</m:mi>
                         <m:mi>o</m:mi>
                       </m:msub>
                       <m:mi>k</m:mi>
                     </m:mfrac>
                     <m:mo/>
                     <m:mrow>
                       <m:mi mathcolor="gray">sin</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>x</m:mi>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                 </m:mrow>
                 <m:mrow>
                   <m:mrow>
                     <m:mo form="prefix">−</m:mo>
                     <m:mi>L</m:mi>
                   </m:mrow>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
                 <m:mrow>
                   <m:mi>L</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:msubsup>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:msub>
                     <m:mi>E</m:mi>
                     <m:mi>o</m:mi>
                   </m:msub>
                   <m:mi>k</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:mi mathcolor="gray">sin</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                         <m:mfrac>
                           <m:mrow>
                             <m:mi>k</m:mi>
                             <m:mo/>
                             <m:mi>L</m:mi>
                           </m:mrow>
                           <m:mn>2</m:mn>
                         </m:mfrac>
                         <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                     <m:mo form="infix">−</m:mo>
                     <m:mrow>
                       <m:mi mathcolor="gray">sin</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                         <m:mfrac>
                           <m:mrow>
                             <m:mrow>
                               <m:mo form="prefix">−</m:mo>
                               <m:mi>k</m:mi>
                             </m:mrow>
                             <m:mo/>
                             <m:mi>L</m:mi>
                           </m:mrow>
                           <m:mn>2</m:mn>
                         </m:mfrac>
                         <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo/>
                     <m:msub>
                       <m:mi>E</m:mi>
                       <m:mi>o</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mi>k</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">sin</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                     <m:mfrac>
                       <m:mrow>
                         <m:mi>k</m:mi>
                         <m:mo/>
                         <m:mi>L</m:mi>
                       </m:mrow>
                       <m:mn>2</m:mn>
                     </m:mfrac>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>E</m:mi>
                   <m:mn>0</m:mn>
                 </m:msub>
                 <m:mo/>
                 <m:mi>L</m:mi>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                       <m:mfrac>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>L</m:mi>
                         </m:mrow>
                         <m:mn>2</m:mn>
                       </m:mfrac>
                       <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                   <m:mfrac>
                     <m:mrow>
                       <m:mi>k</m:mi>
                       <m:mo/>
                       <m:mi>L</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                   </m:mfrac>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>

   <figure id="id31623329"><media id="idm14307520" alt=""><image src="../../media/ak.png" mime-type="image/png"/></media></figure>

</para>
</section>
<section id="id31623341">
<title>Closing word</title>
<para id="id31623350">
   Up until now in the course we have been dealing with very simple waves. It
   turns out that any complicated wave that can possibly exist can be constructed
   from simple harmonic waves. So while it may seem that an harmonic wave is an
   over simplification, it can be used in even the most complex cases.
</para>
</section>
</section>
</content>
</document>