<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63951</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bd7f2e6f-eb0b-4ebc-988b-e1a740789283</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_04_00_002" class="splash"><media id="fs-id1165043013968" alt="A photo of a Isaac Newton sculpture.">
<image mime-type="image/jpeg" src="../../media/Isaac_Newton_800x600.jpg"/>
</media><caption>Sir Isaac Newton developed many of the concepts calculus is based upon. (credit: modified from image by P Pix, Flickr)</caption></figure><para id="fs-id1165043057434">The sculpture of Sir Isaac Newton measuring the universe by Scottish sculptor Sir Eduardo Paolozzi is located in the plaza of the British Library in London, England. A technique known as Newton's Method will be studied in this chapter. (See <link target-id="fs-id1165043187457" document="m53620"/>.)
</para><para id="fs-id1165043065949">Newton's Method uses the tangent line to approximate function values.</para></content>
</document>